# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies
SECRET_KEY_BASE=

# e.g.(us-east-1)
AWS_REGION=

# e.g.(us-east-1_Go5srqBj5)
AWS_COGNITO_USER_POOL_ID=

# e.g.(2n2l8e1knmnmas0enur1vpfenp)
AWS_COGNITO_CLIENT_ID=

# e.g.(AKIAIG664OGC4FU5CUCQ)
S3_AWS_ACCESS_KEY_ID=

# e.g.(zk7/4Z1f+QQ+EF4Umz03yPrxAo1rCr1qZVEQMTeO)
S3_AWS_SECRET_ACCESS_KEY=

# e.g.(us-east-1)
S3_AWS_REGION=

# e.g.(csv-uploader)
S3_AWS_BUCKET=

# Google analytics tracking ID for production e.g.(UA-32252104-2)
GOOGLE_ANALYTICS_ID=

# Timeout the user session without activity in minutes e.g.(30)
# Defaults to 15 if not set
SESSION_TIMEOUT=

# API url is needed for submit taxi and phv registration e.g.(https://jaqu-caz.herokuapp.com/)
TAXI_PHV_REGISTER_API_URL=
