# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies
SECRET_KEY_BASE=

# e.g.(us-east-1)
AWS_REGION=

# e.g.(us-east-1_Go5srqBj5)
AWS_COGNITO_USER_POOL_ID=

# e.g.(2n2l8e1knmnmas0enur1vpfenp)
AWS_COGNITO_CLIENT_ID=

# e.g.(AKIAIG664OGC4FU5CUCQ)
S3_AWS_ACCESS_KEY_ID=

# e.g.(zk7/4Z1f+QQ+EF4Umz03yPrxAo1rCr1qZVEQMTeO)
S3_AWS_SECRET_ACCESS_KEY=

# e.g.(us-east-1)
S3_AWS_REGION=

# e.g.(csv-uploader)
S3_AWS_BUCKET=

# Google analytics tracking ID for production
GOOGLE_ANALYTICS_ID=

# Timeout the user session without activity in minutes
SESSION_TIMEOUT=

# Google analytics tracking ID for production
GOOGLE_ANALYTICS_ID=
